# Javacode

./: BeanUtils.java  README.md  main.c
20190331A/src/: TestDemo.java
20190331A/src/com/bit/Impl/: CLinkList.java
20190331A/src/com/bit/dao/: SequenceImpl.java
AutoTest/Chapter6/: pom.xml
AutoTest/Chapter6/src/main/resources/: testng.xml
AutoTest/Chapter7/: Startup1.json  StartupGet.json  基本操作说明
AutoTest/Chapter8/: pom.xml
AutoTest/src/main/java/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
AutoTest/src/main/java/patamter/: DataProviderTest.java
AutoTest/src/main/java/suite/: TimeOutTest.java
AutoTest/src/main/resources/: multiThread.xml  parameter.xml
BenchMark/: pom.xml
BenchMark/src/main/java/: Main.java  MainFirst.java
Dynamic/: Solution.java
Irilia_java/: pom.xml
Irilia_java/src/main/java/: Demo1.java
Java9_xml_tomcat/Java7_xml_tomcat/: pom.xml
Java9_xml_tomcat/Java7_xml_tomcat/src/main/java/com/bite/xml/read/: Demo1.java
MongoDBProject/FunctionScritp/: Opration.py  TestUpload.py
MongoDBProject/FunctionScritp/Opration/: 2019-07-28-17 18 12Opration.html  2019-07-28-17 26 00Opration.html  2019-07-28-17 31 11Opration.html  2019-07-28-19 05 21Opration.html
MyStack/src/: IBracket.java  IMyQueue.java  IMyStack.java  MinStack.java  MyBracketImpl.java  MyCircularQueue.java  MyQueueImpl.java  MyStackImpl.java  Singleton.java  Test.java  TestDemol.java  TestMyQueue.java  TestMyStack.java
MyStack/src/BinaryTree/: BinTree.java  Bin_Tree.java  NiukeHigherTree.java  TestBinaryTree.java  TestBinaryTree2.java  TestDemoTree.java
MyStack/src/DynamicProgramming/: TestFibonacci.java
MyStack/src/Heap/: IHeap.java  TestDemo.java  TestHeap.java
MyStack/src/IOData/: SimpleMessage.java  TestByteArrayInputStream.java  TestFile.java  TestIOInputStream.java  TestInputStream.java  TestPrintStream.java  TestWriter.java
MyStack/src/JVM/: CloneTest.java  JVMTest.java
MyStack/src/ListTest/: ListTest.java  MyArray.java  PersonTest.java  TestList.java
MyStack/src/TestThread/: CPTest.java  CallableTest.java  InterruptTest.java  ListTest.java  LockTest.java  SellTicket.java  TestJoin.java  TestThreads.java  ThreadTest.java
MyStack/src/TypeUnit/: FinalizeTest.java  JVMTest.java  ListIteratorTest.java  ListTest.java  MapTest.java  MyArray.java  MyArrayBasedOnLinkList.java  PropertiesTest.java  SetTest.java  StackTest.java  StreamTest.java
MyStack/src/chartroom/multi/: MultiThreadClient.java  MultiThreadServer.java
MyStack/src/chartroom/single/: SingleThreadCilent.java  SingleThreadServer.java
MyStack/src/daydata/: Alpha.java  AppearForHalfOfTheArrayLenght.java  ArrayOfMaxNumberBetweenK.java  BoxForCake.java  BrokenKeyboard.java  BuyApple.java  ChangeMoney.java  CreditGPA.java  DNA_StringList.java  DeleteNumberArray.java  DeleteTwoSameString.java  DeleteTwoStringOfSame.java  Derived.java  FibonacciArray.java  FindKthMiniNumber.java  FindNode.java  FrogMaze.java  GeneTest.java  MagicBag.java  MaxOfReach.java  MyApplication.java  Myclass.java  NewTest.java  NumberOfGray.java  Numbermini.java  PalindromeOption.java  ProductArray.java  RobotStap.java  SingleDigitsNumber.java  SphereRadiusAndVolume.java  StringContainas.java  SystemUtil.java  Test2.java  TestKth.java  TestTwopalindrome.java  TestWaterBottle.java  Testclass.java  TheNumberOfZero.java  ThreeChildCandy.java  TreadTest.java  (+2 more)
MyStack/src/twelve/: ISequence.java  TestCallNumber.java  TestRepeatChar.java  happyNumber.java
Python3/Test_Python/: Test_Python3.py
SimpleFactor/src/com/Irilia/factory/: TestFactoryMethod.java  TestProxy.java  TestSimpleFactory.java  TestabstractFactory.java
Student_ManageSystem/: pom.xml
Student_System/: pom.xml
Student_System/src/main/java/com/irilia/program/: CpachaServlet.java
Student_System/src/main/java/com/irilia/util/: CpachaUtil.java
Student_System/src/main/webapp/WEB-INF/: web.xml
Student_System/src/main/webapp/view/: login.jsp
TESTMethod/src/: Member.java  TestMethod.java
TankWar/src/com/irilia/enumtype/: Direction.java  GameType.java  TankType.java
TankWar/src/com/irilia/frame/: GamePanel.java  LevelPanel.java  LoginPanel.java  MainFrame.java  MapEditorPanel.java  MapPreviewPanel.java
TankWar/src/com/irilia/main/: Start.java
TankWar/src/com/irilia/model/: Boom.java  BotTank.java  Bullet.java  DisplayableImage.java  Level.java  Map.java  Tank.java
Test1/src/com/test/code/: MyLinkedImpl.java
Test1/src/com/test/impl/: ILinked.java
Test1/src/com/test/main/: Test1.java
TestBeanutils/src/com/bit/main/: BeanUtils.java  CallNumber.java  HappyNumber.java  RepeatChar.java  TestBeanUtils.java  TestInner.java  TestInnerClass.java
TestEmp/src/: BeanUtils.java  Emp.java  TestEmp.java
Test_JMH/: pom.xml
Test_JMH/src/main/java/: TestBanchMark.java
add_webapp_maven/: pom.xml
benchmark1/src/annotions/: Benchmark.java  Measurement.java  Warmup.java
benchmark1/src/cases/: Cases.java  Sortcases.java
benchmark1/src/company/: CasesLoader.java  Main.java
chatroom_project/src/main/resources/: db.properties  socket.properties
chatroom_websocket/: pom.xml
chatroom_websocket/src/main/java/: App.java
chatroom_websocket/src/main/resources/: db.properties
chatroom_websocket/src/test/: CommUtilsTest.java
cookie_sessionDevelop/src/main/webapp/: info.html  login.htm  register.htm
java_chatroom/java_chatroom/: pom.xml
python_test/Study_Python/: HelloWord.py
second_add_webapp/: pom.xml
second_add_webapp/src/main/resources/: contact.xml
sort/src/kinds_of_Sorts/: SortPrint.java  Test.java  Test1.java
前端项目/Css/: .project  01_图片的显示和隐藏.html  02_css选择器.html  03_伪类选择器.html
前端项目/div页面布局/: .project  购物首页.html
前端项目/index/: 购物页面.html
循迹小车/USER/: MAIN.c  main.h
(+264 files in other folders)
