driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/chatroom?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
username=irilia
password=123456
filters=stat
initialSize=5
maxActive=30
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
