<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>div+css购物首页</title>
		<style>
			/*logo部分的div浮动起来*/
			.header div{
				float: left;
				width: 33.33%;
				height: 60px;
				line-height: 50px;
			}
			.header{
				width: 100%;
			}
			/*内边距*/
			.header a{
				padding: 15px;
			}
			/*去掉超链接下划线*/
			a{
				text-decoration: none;
			}
			.menu {
				width: 100%;
				background-color: #000;
				height: 50px;
				padding-top: 1px;
			}
			.menu ul li{
				/*去掉标记*/
				list-style-type: none;
				/*将元素设置为同一行*/
				display:inline ;
			}
			
			.menu a{
				font-size: 17px;
				color: #fff;
				padding: 10px;
			}
			.cle{
				clear: both;
			}
			.lunbotu{
				width: 100%;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.lunbotu img{
				width: 100%;
			}
			
			.right{
				float: left;
				width: 84%;
				text-align: center;
				height: 500px;
			}
			.item{
				float: left;
				width: 16.66%;
				height: 250px;
			}
			
			.adv{
				width: 100%;
			}
			.adv img{
				width: 100%;
			}
			.foot{
				width: 100%;
			}
			.foot p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!--一个大的div里面有8个小div-->
		<div>
			<!--让这个div浮动起来-->
			<div class="header">
				<!--第一个小div放logo，分成三个小div-->
				<div>
					<img src="img/logo2.png" height="50px">
				</div>
				<div>
					<img src="img/header.jpg">
				</div>
				<div>
					
					<a href="#">登录</a>
					<a href = "#">注册</a>
					<a href = "#">购物车</a>
				</div>
			</div>
			<!--清除浮动-->
			<div class="cle"></div>
			<!--第二个小div导航栏-->
			<div class="menu">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">女装</a></li>
					<li><a href="#">男装</a></li>
					<li><a href="#">其他</a></li>
				</ul>
			</div>
			<!--第三个div轮播图-->
			<div class="lunbotu">
				<img src="img/1.jpg" />
			</div>
			<!--第四个div，
				1)最新商品图片分一个div
				2)左边的大图分一个div
				3)右边的图片在一个div
					3.1）右边的图片分10个div	
					
				让div浮动
			-->
			<div class="hot">
				<div>
					<h2 style="display: inline;">最新商品</h2>
					<img src="img/title2.jpg">
				<!--</div>
				<div class="left">
					<img src="img/c_0004.jpg" />
				</div>-->
				<div class="right">
					<div class="item">
						<img src="img/c_0004.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/c_0005.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/c_0006.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn2.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
					<div class="item">
						<img src="img/dn1.jpg" />
						<p><a href="#">手机</a></p>
						<p><font color="red">$998</font></p>
					</div>
				</div>
				
			</div>
			<div class="adv">
				<img src="img/footer.jpg" />
			</div>
			
			<!--页脚部分-->
			<div class="foot">
				<p>
					<a href="#">关于我们</a>
					<a href="#">联系我们</a>
					<a href="#">加入我们</a>
				</p>
				<p>
					Copyright 2018-2020 XX商城 &copy;
				</p>
			</div>		
		</div>
	</body>
</html>
